<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Method" Bounds="109.983333333334,165.72,111.143333333333,25.24" CodeSchemaProperty_IsPrivate="True" CommonLabel="CloseCamera" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="CloseCamera" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/CIDI/相机资料/百度Apollo相机/百度CameraTool_SDK_YUV_20170623/CameraTool/CameraToolForm.cs StartLineNumber=1352 StartCharacterOffset=8 EndLineNumber=1352 EndCharacterOffset=8)" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="480.731666666667,55.2400000000002,117.646666666667,25.24" CodeSchemaProperty_IsPrivate="True" CommonLabel="DetectCamera" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="DetectCamera" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/CIDI/相机资料/百度Apollo相机/百度CameraTool_SDK_YUV_20170623/CameraTool/CameraToolForm.cs StartLineNumber=1377 StartCharacterOffset=0 EndLineNumber=1377 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Field" Bounds="50.1333333333334,331.44,159.076666666667,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="m_CaptureOneImage" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/CIDI/相机资料/百度Apollo相机/百度CameraTool_SDK_YUV_20170623/CameraTool/CameraToolForm.cs StartLineNumber=49 StartCharacterOffset=21 EndLineNumber=49 EndCharacterOffset=21)" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="658.401666666667,165.72,176.306666666667,25.24" CodeSchemaProperty_IsPrivate="True" CommonLabel="updateDeviceFrameRate" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="updateDeviceFrameRate" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/CIDI/相机资料/百度Apollo相机/百度CameraTool_SDK_YUV_20170623/CameraTool/CameraToolForm.cs StartLineNumber=412 StartCharacterOffset=8 EndLineNumber=412 EndCharacterOffset=8)" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="251.741666666667,165.72,137.626666666667,25.24" CodeSchemaProperty_IsPrivate="True" CommonLabel="updateDeviceInfo" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="updateDeviceInfo" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/CIDI/相机资料/百度Apollo相机/百度CameraTool_SDK_YUV_20170623/CameraTool/CameraToolForm.cs StartLineNumber=365 StartCharacterOffset=8 EndLineNumber=365 EndCharacterOffset=8)" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="451.546666666667,165.72,176.016666666667,25.24" CodeSchemaProperty_IsPrivate="True" CommonLabel="updateDeviceResolution" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="updateDeviceResolution" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/CIDI/相机资料/百度Apollo相机/百度CameraTool_SDK_YUV_20170623/CameraTool/CameraToolForm.cs StartLineNumber=391 StartCharacterOffset=8 EndLineNumber=391 EndCharacterOffset=8)" />
    <Node Id="@5" Category="CodeSchema_Method" Bounds="0,276.2,259.343333333333,25.24" CodeSchemaProperty_IsPrivate="True" CommonLabel="captureImageToolStripMenuItem_Click" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="captureImageToolStripMenuItem_Click" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/CIDI/相机资料/百度Apollo相机/百度CameraTool_SDK_YUV_20170623/CameraTool/CameraToolForm.cs StartLineNumber=1487 StartCharacterOffset=8 EndLineNumber=1487 EndCharacterOffset=8)" />
    <Node Id="@6" Category="CodeSchema_Method" Bounds="351.156666666667,110.48,154.796666666667,25.24" CodeSchemaProperty_IsPrivate="True" CommonLabel="openCameraByIndex" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="openCameraByIndex" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/CIDI/相机资料/百度Apollo相机/百度CameraTool_SDK_YUV_20170623/CameraTool/CameraToolForm.cs StartLineNumber=662 StartCharacterOffset=0 EndLineNumber=662 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@7" Category="CodeSchema_Method" Bounds="830.008333333334,0,135.093333333333,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CameraToolForm" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="构造函数" Label="CameraToolForm" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/CIDI/相机资料/百度Apollo相机/百度CameraTool_SDK_YUV_20170623/CameraTool/CameraToolForm.cs StartLineNumber=128 StartCharacterOffset=0 EndLineNumber=128 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@8" Category="CodeSchema_Method" Bounds="0,110.48,157.11,25.24" CodeSchemaProperty_IsPrivate="True" CommonLabel="AddCamerasToMenu" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="AddCamerasToMenu" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/CIDI/相机资料/百度Apollo相机/百度CameraTool_SDK_YUV_20170623/CameraTool/CameraToolForm.cs StartLineNumber=1330 StartCharacterOffset=8 EndLineNumber=1330 EndCharacterOffset=8)" />
    <Node Id="@9" Category="CodeSchema_Field" Bounds="499.27,220.96,80.5699999999999,25.24" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="capture" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/CIDI/相机资料/百度Apollo相机/百度CameraTool_SDK_YUV_20170623/CameraTool/CameraToolForm.cs StartLineNumber=30 StartCharacterOffset=26 EndLineNumber=30 EndCharacterOffset=26)" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@9" Category="CodeSchema_FieldRead" Bounds="221.126663208008,187.141220092773,269.228256225586,39.6308135986328" Weight="4" />
    <Link Source="@11" Target="@10" Category="CodeSchema_Calls" Bounds="202.171005249023,77.4852447509766,278.560653686523,84.5791778564453" Weight="1" />
    <Link Source="@11" Target="@13" Category="CodeSchema_Calls" Bounds="563.200348012772,80.4800025177002,151.769402250431,81.0023191914898" Weight="1" />
    <Link Source="@11" Target="@14" Category="CodeSchema_Calls" Bounds="397.702941894531,80.4800033569336,138.054809570313,85.0426254272461" Weight="1" />
    <Link Source="@11" Target="@15" Category="CodeSchema_Calls" Bounds="539.554982645972,80.4800025177002,3.15893398692424E-05,76.2400014495858" Weight="1" />
    <Link Source="@11" Target="@6" Category="CodeSchema_Calls" Bounds="461.971166870267,80.4800025177002,52.2250159551566,25.9901825764703" Weight="1">
      <Category Ref="CallStackDirectCall" />
    </Link>
    <Link Source="@11" Target="@8" Category="CodeSchema_Calls" Bounds="166.046075160878,74.9085948847267,314.685568922781,37.7076607772852" Weight="2" />
    <Link Source="@11" Target="@9" Category="CodeSchema_FieldWrite" Bounds="553.673522949219,80.4800033569336,84.0239868164063,137.711982727051" Weight="2" />
    <Link Source="@13" Target="@9" Category="CodeSchema_FieldRead" Bounds="588.335657777655,190.960003967285,110.928628306328,29.6023994294705" Weight="3" />
    <Link Source="@14" Target="@9" Category="CodeSchema_FieldRead" Bounds="370.587207241294,190.960003967285,120.003200635051,30.2693055897281" Weight="4" />
    <Link Source="@15" Target="@9" Category="CodeSchema_FieldRead" Bounds="539.554995333085,190.960003967285,1.74023147110347E-05,21.0000054931671" Weight="6" />
    <Link Source="@5" Target="@12" Category="CodeSchema_FieldReference" Bounds="129.671661812702,301.440007324219,7.25096100495648E-07,20.999990234375" Weight="1">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@5" Target="@9" Category="CodeSchema_FieldRead" Bounds="223.312732842369,240.211277759153,267.037880971985,35.9886746822529" Weight="6" />
    <Link Source="@6" Target="@10" Category="CodeSchema_Calls" Bounds="229.249328834444,135.720002288818,139.221306506971,29.2417688407734" Weight="1" />
    <Link Source="@6" Target="@13" Category="CodeSchema_Calls" Bounds="501.204526766875,135.720002288818,163.833753805973,28.4596728512931" Weight="1" />
    <Link Source="@6" Target="@14" Category="CodeSchema_Calls" Bounds="353.241126085819,135.720002288818,50.640442285356,25.9016492300126" Weight="1" />
    <Link Source="@6" Target="@15" Category="CodeSchema_Calls" Bounds="453.913796849712,135.720002288818,52.2250419624314,25.9901856982449" Weight="1" />
    <Link Source="@6" Target="@9" Category="CodeSchema_FieldReference" Bounds="430.635437011719,135.720001220703,62.4549865722656,82.4799346923828" Weight="14">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@7" Target="@11" Category="CodeSchema_Calls" Bounds="607.273046228259,23.0263760896872,222.840209097148,34.3846155742668" Weight="1">
      <Category Ref="CallStackDirectCall" />
    </Link>
    <Link Source="@7" Target="@12" Category="CodeSchema_FieldWrite" Bounds="188.127960205078,25.2399997711182,687.282562255859,303.979970932007" Weight="1" />
    <Link Source="@7" Target="@9" Category="CodeSchema_FieldWrite" Bounds="586.01708984375,25.2399997711182,289.393432617188,192.952474594116" Weight="1" />
    <Link Source="@8" Target="@9" Category="CodeSchema_FieldRead" Bounds="157.110000610352,131.051223754883,347.071731567383,86.1219024658203" Weight="5" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="调用堆栈直接调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用堆栈直接调用" OutgoingActionLabel="调用堆栈直接调用" />
    <Category Id="CallStackEntry" Label="调用堆栈入口" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="调用堆栈入口" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Field" Label="字段" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="字段" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用方" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_FieldWrite" Label="字段写入" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="写入方" OutgoingActionLabel="写入字段" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_SourceLocation" Label="源位置" Icon="File" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="是构造函数" Description="一个标志，用于指示该方法是构造函数" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="是内部的" Description="一个标志，用于指示该方法是“内部”方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="是私有的" Description="一个标志，用于指示该范围是“私有”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="起始行号" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(b33f88a8-cf4f-44df-abfb-67adb43d7aa8.OutputPathUri)" />
    <Alias n="2" Id="Namespace=CameraTool" />
    <Alias n="3" Id="Type=CameraToolForm" />
    <Alias n="4" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="5" Id="(@1 @2 @3 Member=(Name=captureImageToolStripMenuItem_Click OverloadingParameters=[(@4 Namespace=System Type=Object),(@4 Namespace=System Type=EventArgs)]))" />
    <Alias n="6" Id="(@1 @2 @3 Member=(Name=openCameraByIndex OverloadingParameters=[(@4 Namespace=System Type=Int32),(@4 Namespace=System Type=Int32)]))" />
    <Alias n="7" Id="(@1 @2 @3 Member=.ctor)" />
    <Alias n="8" Id="(@1 @2 @3 Member=AddCamerasToMenu)" />
    <Alias n="9" Id="(@1 @2 @3 Member=capture)" />
    <Alias n="10" Id="(@1 @2 @3 Member=CloseCamera)" />
    <Alias n="11" Id="(@1 @2 @3 Member=DetectCamera)" />
    <Alias n="12" Id="(@1 @2 @3 Member=m_CaptureOneImage)" />
    <Alias n="13" Id="(@1 @2 @3 Member=updateDeviceFrameRate)" />
    <Alias n="14" Id="(@1 @2 @3 Member=updateDeviceInfo)" />
    <Alias n="15" Id="(@1 @2 @3 Member=updateDeviceResolution)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="当前调用堆栈节点" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部调用堆栈入口" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="注释" ValueLabel="包含注释">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="b33f88a8-cf4f-44df-abfb-67adb43d7aa8.OutputPath" Value="D:\CIDI\相机资料\百度Apollo相机\百度CameraTool_SDK_YUV_20170623\CameraTool\bin\Debug\CameraTool.exe" />
    <Path Id="b33f88a8-cf4f-44df-abfb-67adb43d7aa8.OutputPathUri" Value="file:///D:/CIDI/相机资料/百度Apollo相机/百度CameraTool_SDK_YUV_20170623/CameraTool/bin/Debug/CameraTool.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>